###########
#  GERAL  #
###########
DEBUG=True

##############
#  INGESTOR  #
##############
INGESTOR_PROJECT_NAME="Ingestor"
INGESTOR_VERSION="1.0.0"
INGESTOR_SERVER_PORT=6767
INGESTOR_SERVER_LOCAL_PORT=6767
INGESTOR_SERVER_HOST="0.0.0.0"
INGESTOR_SQLITE_URL="sqlite:///ingestor.db"

